{

    com.badlogic.gdx.graphics.Color: {
        white: { r: 1, g: 1, b: 1, a: 1 },
        red: { r: 1, g: 0, b: 0, a: 1 },
        yellow: { r: 0.5, g: 0.5, b: 0, a: 1 },
        black: { r: 0, g: 0, b: 0, a: 1 },
    },
    com.badlogic.gdx.graphics.g2d.BitmapFont: {
        default-font: { file: default.fnt }
    },

    com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
        default: {
            font: default-font, fontColor: black
        }
    },
    com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
        default: {

            font: default-font, fontColor: black
        },
        toggle: {

            font: default-font, fontColor: black, checkedFontColor: red
        },
        green: {

            font: default-font, fontColor: { r: 0, g: 1, b: 0, a: 1 }
        }
    },
    com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
        default: {
            font: default-font, fontColor: black
        }
    },

    com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
    	default: {
    	    vScroll: default-scroll, hScrollKnob: default-round-large,
    	    background: default-rect, hScroll: default-scroll, vScrollKnob: default-round-large
    	}
    },
    com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
    	default: {
    		font: default-font, fontColor: black, background: default-select,
    		scrollStyle: default,
    		listStyle: { font: default-font, selection: default-select-selection }
    	}
    },
}